│  .babelrc
│  .editorconfig
│  .gitignore
│  .postcssrc.js
│  index.html
│  package.json
│  README.md
│  tree.txt
│
├─build
│
├─config
│
├─node_modules
│
├─src
│  │  App.vue
│  │  main.js
│  │
│  ├─api
│  │
│  ├─assets
│  │  ├─iconfont
│  │  ├─img
│  │  ├─js
│  │  └─styles
│  │      ├─base
│  │      ├─cover
│  │      ├─layout
│  │      └─variable
│  │
│  ├─common
│  │  ├─directive
│  │  └─utils
│  │
│  ├─components
│  │  │
│  │  ├─layout
│  │  │
│  │  ├─pages
│  │  │      404.vue
│  │  │      500.vue
│  │  │      Login.vue
│  │  │
│  │  └─views
│  │
│  ├─router
│  │
│  └─store
│
├─static
│  │  .gitkeep
│  │
│  └─img
│
└─test
    ├─e2e
    │  │  nightwatch.conf.js
    │  │  runner.js
    │  │
    │  ├─custom-assertions
    │  │      elementCount.js
    │  │
    │  └─specs
    │          test.js
    │
    └─unit
        │  .eslintrc
        │  fetch.js
        │  karma.conf.js
        │
        └─specs
                Hello.spec.js

